# ai_robot

./: pom.xml
src/main/java/com/quanxiaoha/ai/robot/: XiaohaAiRobotApplication.java
src/main/java/com/quanxiaoha/ai/robot/advisor/: MyLoggerAdvisor.java
src/main/java/com/quanxiaoha/ai/robot/config/: ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java
src/main/java/com/quanxiaoha/ai/robot/controller/: AliyunBailianController.java  ChatClientController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java  MutimodalityController.java  PromptTemplateController.java  StructuredOutputController.java  Text2AudioController.java  Text2ImgController.java  Text2VideoController.java
src/main/java/com/quanxiaoha/ai/robot/model/: AIResponse.java  ActorFilmgraphy.java
src/main/resources/: application.properties  application.yml
src/test/java/com/quanxiaoha/ai/robot/: XiaohaAiRobotApplicationTests.java
